#!name=彩云天气去广告
#!desc=去除广告，解锁会员，作者：RuCu6。
#!category=去广告

[Map Local]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) data-type=text data="{}" status-code=200

^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200

[Script]

彩云天气去广告 = type=http-response, pattern=^https:\/\/api\.caiyunapp\.com\/v1\/activity\?, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Script/caiyun.js, requires-body=true, max-size=-1, timeout=60

彩云天气去广告 = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user), script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Script/caiyun.js, requires-body=true, max-size=-1, timeout=60

彩云天气去广告 = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Script/caiyun.js, requires-body=true, max-size=-1, timeout=60

彩云天气去广告 = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Script/caiyun.js, timeout=60

[MITM]
hostname = %APPEND% api.caiyunapp.com, *.cyapi.cn