#!name=3.面板合集
#!desc=常用面板与脚本
#!system=ios


[Script]
# 节假日信息
Time-card = type=generic, timeout=30, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

# 机场信息模版  在持续化存储中增加args的key，内容为：url=[URL encode处理后的机场节点链接]&reset_day=1&title=AmyInfo&icon=bonjour&color=#007aff
Sub-info = type=generic, timeout=30, script-path=https://raw.githubusercontent.com/GiveYou32Likes/Profile/master/Script/Sub-info.js

# 网络面板
Net-info = type=generic, timeout=30, script-path=https://raw.githubusercontent.com/GiveYou32Likes/Profile/master/Script/net-info-panel.js

# 清除DNS缓存
Flush-DNS = type=generic, timeout=30, ,argument=title=清除DNS缓存&icon=cube&color=#afe59a&server=false, script-path=https://raw.githubusercontent.com/GiveYou32Likes/Profile/master/Script/Flush-DNS.js

# 流媒体解锁检测
stream-all = type=generic, timeout=30, script-path=https://raw.githubusercontent.com/GiveYou32Likes/Profile/master/Script/Stream-All.js

# 油价推送 定时监控每日油价（通知）地区可以填入省份拼音，如果有同音地区 就去下方url找对应的地区 例如http://m.qiyoujiage.com/fujian.shtml 就填写 fujian 在参数里
YJCRON = type=cron, cronexp=0 8 * * *, wake-system=1, timeout=120, script-path=https://raw.githubusercontent.com/GiveYou32Likes/Profile/master/Script/surgepushYJ.js

[Panel]
# 节假日信息
Time-card = script-name=Time-card, update-interval=86400

# 机场信息模版
Sub-info = script-name=Sub-info, update-interval=3600

# 网络面板
Net-info = style=info, script-name=Net-info, update-interval=600

# 清除DNS缓存
Flush-DNS = script-name=Flush-DNS, update-interval=43200

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600

[Host]
ip-api.com = 208.95.112.1
