# 修复VVebo时间线
^https:\/\/api\.weibo\.cn\/2\/users\/show\? url script-request-header https://raw.githubusercontent.com/GiveYou32Likes/Profile/main/Script/VVebo-Repair-QX.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-request-header https://raw.githubusercontent.com/GiveYou32Likes/Profile/main/Script/VVebo-Repair-QX.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-response-body https://raw.githubusercontent.com/GiveYou32Likes/Profile/main/Script/VVebo-Repair-QX.js

hostname = api.weibo.cn